PORT = 5000
MONGO_URI =  mongodb+srv://ezadkhahaali:5hzFRk1wYR1wShjc@cluster0.dqzaunw.mongodb.net/poolbeferest?retryWrites=true&w=majority&appName=Cluster0
SECRET = silikon212
cloud_name = dymn7bjnk
api_key = 355489638213372
api_secret = JdFLQEJe7J74voLpHSLIvMKpNbk
CLOUDINARY_URL=cloudinary://355489638213372:JdFLQEJe7J74voLpHSLIvMKpNbk@dymn7bjnk
STRIPE_SECRET_KEY=sk_test_51Q1V7o08xjp21WbB3OLs2JoRxzPw3albnmKsgJR0tBqxo3uVazgm24n2nwZ0fywbIxVSVFqR5wRC0a5v9STyoB4U00nYyuQyYj
STRIPE_PUBLISHED_KEY=pk_test_51Q1V7o08xjp21WbBT1O4Lq1f5Y3vIPLkIMNNLy8x6QtGeoPoaiGmuMzIIUh9rgwXQxy5UTTekEcx40HnrdYzlEmF00rrDMQ3Kl
JWT_SECRET=silikon212
NAVASAN_API_KEY=free7WozPZBRpsowEu8L1hAf6grQKfnw
NAVSAN_URL='http://api.navasan.tech/latest/?api_key=free7WozPZBRpsowEu8L1hAf6grQKfnw'